{
  "name": "hacktoberfest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ulka build",
    "develop": "ulka develop",
    "serve": "ulka serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ulka": "^0.6.7-rc.1",
    "ulka-plugin-minifier": "^1.0.2-s"
  }
}
